<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <yjy.com.accounts.function.widget.DateRangeSelectionView
        android:id="@+id/drsv_date_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/app_widget_size_45dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_account_chart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>