<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_keyword_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/app_text_size_middle"/>

    <yjy.com.accounts.function.widget.FlowLayout
        android:id="@+id/fl_keyword_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ib_keyword_setting"
        android:layout_toRightOf="@+id/tv_keyword_type"/>

    <ImageButton
        android:id="@+id/ib_keyword_setting"
        android:layout_width="@dimen/app_widget_size_45dp"
        android:layout_height="@dimen/app_widget_size_45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"/>
</RelativeLayout>